# Contentful Access Token
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_HOST=

# E-Mail Config
SENDER_EMAIL=
SENDER_EMAIL_PASSWORD=

// Receiver E-Mails for different categories
CONTACT_EMAIL=
CONTACT_EMAIL_TICKETS=
CONTACT_EMAIL_PETITIONS=
CONTACT_EMAIL_VOLUNTEER=
CONTACT_EMAIL_PRESS=